<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="150.0" minWidth="250.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utbm.rngames.controller.MainWindowController">
   <children>
      <VBox alignment="CENTER" layoutX="184.0" layoutY="78.0" spacing="10.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="%label.save.directory" />
                  <TextField fx:id="textAreaSaveDirectory" />
                  <Button fx:id="buttonSelectDirectory" mnemonicParsing="false" onAction="#handleSelectFolder" text="%button.select.directory" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="%label.filename" />
                  <TextField fx:id="textAreaRecordName">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="%label.device" />
                  <ToggleButton fx:id="toggleButtonKeyboard" mnemonicParsing="false" text="%button.keyboard" />
                  <ToggleButton fx:id="toggleButtonMouse" mnemonicParsing="false" text="%button.mouse" />
                  <ToggleButton fx:id="toggleButtonGamePad" mnemonicParsing="false" text="%button.gamepad" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="buttonStartRecording" mnemonicParsing="false" onAction="#handleStartRecording" text="%button.start" />
                  <Button fx:id="buttonStopRecording" disable="true" mnemonicParsing="false" onAction="#handleStopRecording" text="%button.stop" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
